<!DOCTYPE html>
<html>

<head>
    <style>
        table{
            height: 1000px;
            width: 1800pxs;

        }
        body{
            background-color: cyan;
        }
        button{
            height:30px;
            width: 140px;
            background-color: brown;
            color:antiquewhite;
            cursor: pointer;
        }
        .last{
            height :50px;

        }
    </style>
    <title>Sample Form</title>
</head>

<body>
    <div>
    <form >
      <table border="2">
       <tr>
        <th colspan ="2">PIZZA POINT 2.0</th> 
       </tr>


       <tr>
        <td>Name</td>
        <td><input type="text" placeholder="Name" ></td>
       </tr>


       <tr>
        <td>Pizza Topping</td>
        <td>
            <input type="radio" name="toopings">Supreme<br>
            <input type="radio" name="toopings">Vegeterian<br>
            <input type="radio" name="toopings">Hawaian            
        </td>
       </tr>


       <tr>
        <td>Pizza saurce</td>
        <td>
            <select>
                <option>Tomato</option>
                <option selected>venigar</option>
                <option>Chilli</option>
            </select>
        </td>
       </tr>

 
       <tr>
        <td>optional extras</td>
        <td><input type="checkbox" > Extra cheese <input type="checkbox" > Glutten Free Base </td>
       </tr>


       <tr>
        <td colspan="2">Delievery instructions  </td>
        
       </tr>


       <tr>
        <td colspan="2" rowspan="3" >Enter your address<br><br><br></td>
        
       </tr>



       <tr>
   
       </tr>


       <tr>
     
       </tr>
       <tr>
      
       </tr>


       <tr>
        <td colspan="2" rowspan="2" class="last"><center><button>Send Order </button></center></td>
        
       </tr>
       

      </table>
    </form></div>
    
</body>

</html>